<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="dB3-xr-y2C">
            <objects>
                <windowController id="dgd-vw-IvF" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="YRj-UP-htM">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="dgd-vw-IvF" id="TUm-NI-hx0"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="5Ms-w8-fvq" kind="relationship" relationship="window.shadowedContentViewController" id="qas-Fq-sgu"/>
                    </connections>
                </windowController>
                <customObject id="LuA-f0-89r" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="119"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="xfb-oK-nE5">
            <objects>
                <viewController storyboardIdentifier="taskAdd" id="5Ms-w8-fvq" customClass="TaskViewController" customModule="Proyectil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="g4a-0K-dma">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="357"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-y9-jB5">
                                <rect key="frame" x="295" y="121" width="139" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" state="on" borderStyle="bezel" alignment="left" datePickerStyle="clockAndCalendar" id="532-Fu-vYs">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                        <!--1982-02-12 16:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                </datePickerCell>
                            </datePicker>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baT-ud-QSe">
                                <rect key="frame" x="20" y="247" width="250" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="cyF-q5-d2u">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7m3-jj-50R">
                                <rect key="frame" x="20" y="270" width="250" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="left" title="Nombre de la tarea" id="ss8-Mw-loV">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wQS-QT-T2q">
                                <rect key="frame" x="293" y="270" width="169" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="left" title="Fecha compromiso" id="HZP-e7-hc4">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Icc-pf-KbO">
                                <rect key="frame" x="20" y="225" width="250" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="left" title="Siguente paso" id="7Ur-lN-BpR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb2-ow-0lg">
                                <rect key="frame" x="20" y="121" width="250" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="7dJ-79-giJ">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="102"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" smartInsertDelete="YES" id="vLR-h4-dif">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="102"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="250" height="102"/>
                                            <size key="maxSize" width="250" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="GTc-h9-byt">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="QGb-o9-xwH">
                                    <rect key="frame" x="234" y="0.0" width="16" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDe-BF-fcf">
                                <rect key="frame" x="20" y="31" width="250" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="ILc-oC-c3e" id="tPE-m4-Kzr">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="GpM-qD-IDa">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="ILc-oC-c3e"/>
                                            <menuItem title="Item 2" id="dja-9S-M8i"/>
                                            <menuItem title="Item 3" id="bVt-VF-dmm"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EyG-Ag-caL">
                                <rect key="frame" x="20" y="56" width="250" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="left" title="Calendario" id="o7e-bD-Big">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-mM-wTo">
                                <rect key="frame" x="377" y="27" width="89" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Guardar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PbR-SW-WBc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="saveNewTask:" target="5Ms-w8-fvq" id="M6Y-s7-xQO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWH-PD-g5P">
                                <rect key="frame" x="289" y="27" width="94" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancelar" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="phy-dO-Wl2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelNewTask:" target="5Ms-w8-fvq" id="GWK-OT-oMv"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-JR-KFp">
                                <rect key="frame" x="2" y="303" width="480" height="5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="vZY-MP-itY">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-Uh-gm5" userLabel="ProjectPopup">
                                <rect key="frame" x="20" y="315" width="250" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="lqe-YN-91S" id="KZF-XJ-mGX">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="RRt-M2-9zl">
                                        <items>
                                            <menuItem title="Item 1" state="on" id="lqe-YN-91S"/>
                                            <menuItem title="Item 2" id="a89-jC-xBZ"/>
                                            <menuItem title="Item 3" id="cse-J6-UlH"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="changedProject:" target="5Ms-w8-fvq" id="gGL-R2-g3I"/>
                                </connections>
                            </popUpButton>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xU8-DQ-vLV">
                                <rect key="frame" x="20" y="340" width="250" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" alignment="left" title="Proyecto" id="4X2-Rm-tKR">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uP-kF-92P">
                                <rect key="frame" x="20" y="76" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Calendario" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="k5A-Nj-JWi">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="calendarAction:" target="5Ms-w8-fvq" id="hcj-oe-zWG"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yaV-WW-x9n">
                                <rect key="frame" x="123" y="76" width="100" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Recordatorio" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qhd-mN-K77">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <connections>
                                        <action selector="reminderAction:" target="5Ms-w8-fvq" id="HSd-9C-kFO"/>
                                    </connections>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kts-8B-JbC">
                                <rect key="frame" x="20" y="96" width="75" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Agregar en:" id="Fqy-bi-MNW">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNi-fR-Vx3">
                                <rect key="frame" x="259" y="73" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="rNO-sb-d6f">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                        <!--1982-02-12 16:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                </datePickerCell>
                                <connections>
                                    <action selector="changedStartTime:" target="5Ms-w8-fvq" id="0aM-TF-1vd"/>
                                </connections>
                            </datePicker>
                            <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0py-Zq-riO">
                                <rect key="frame" x="372" y="73" width="90" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="SC6-8l-EtE">
                                    <font key="font" metaFont="system"/>
                                    <date key="date" timeIntervalSinceReferenceDate="-595929600">
                                        <!--1982-02-12 16:00:00 +0000-->
                                    </date>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                </datePickerCell>
                            </datePicker>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXr-g4-voH">
                                <rect key="frame" x="370" y="96" width="37" height="14"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Fin" id="RoN-qJ-1ne">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hah-rJ-OwR">
                                <rect key="frame" x="257" y="97" width="38" height="11"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Inicio" id="F8w-Dp-QZ5">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="calendarCheck" destination="4uP-kF-92P" id="SiJ-wG-OuW"/>
                        <outlet property="calendarPopup" destination="rDe-BF-fcf" id="dYO-Or-0wL"/>
                        <outlet property="dueDate" destination="u2f-y9-jB5" id="bLX-UU-a2L"/>
                        <outlet property="meetingEndHourPicker" destination="0py-Zq-riO" id="cCI-Bg-sB1"/>
                        <outlet property="meetingHourPicker" destination="xNi-fR-Vx3" id="rUm-Xw-8r8"/>
                        <outlet property="nextStep" destination="vLR-h4-dif" id="YAh-fv-j4V"/>
                        <outlet property="projectColorLabel" destination="EbP-JR-KFp" id="uZN-bl-sal"/>
                        <outlet property="projectPopup" destination="Xnn-Uh-gm5" id="Bot-aE-dYd"/>
                        <outlet property="reminderCheck" destination="yaV-WW-x9n" id="52r-sj-aEO"/>
                        <outlet property="taskName" destination="baT-ud-QSe" id="xKd-14-tk9"/>
                    </connections>
                </viewController>
                <customObject id="9TF-gF-35p" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="162.5"/>
        </scene>
    </scenes>
</document>
